<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mask"
        android:visibility="visible"
        android:background="@android:color/black"
        />

    <com.brucetoo.imagebrowse.widget.ReboundViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:text="1/9"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:id="@+id/text"
        android:layout_marginBottom="20dp"
        />
</FrameLayout>